PLATFORM_NAME='android'
PLATFORM_VERSION=9.0
DEVICE_NAME="Google Pixel 3"
URL='http://127.0.0.1:4723'
APP='autodoc.autodocapp_1_14_1_1.apk'
USER_NAME=dmitry_RTj8rB
ACCESS_KEY=p6p35qQYwxB7ZPytt23v
# Registered user
USER_LOGIN='SPA-49335'
USER_PASSWORD='C602E21C'