# platform config
PLATFORM_NAME='android'
PLATFORM_VERSION=9.0
DEVICE_NAME="Google Pixel 3"
URL='http://127.0.0.1:47234456.888'
APP='autodoc.autodocapp_1_14_1_1.apk'
# browserstack auth
USER_NAME=petr_RTj8rB1
ACCESS_KEY=p6prg6735qQYwxB7ZjbePytt23v
# Registered user
USER_LOGIN='SPA-11111'
USER_PASSWORD='C45KJ7G'