USER_NAME='dmitry_RTj8rB'
ACCESS_KEY='p6p35qQYwxB7ZPytt23v'
PLATFORM_NAME='android'
PLATFORM_VERSION=9.0
DEVICE_NAME='Google Pixel 3'
APP_M='"bs://6d31cedfa6a31f2ec7bfe527b10d60ff00a50318"'
URL='http://hub.browserstack.com/wd/hub'