# platform config
PLATFORM_NAME='android'
PLATFORM_VERSION=9.0
DEVICE_NAME="Google Pixel 3"
URL='http://127.0.0.1:4723'
APP='autodoc.autodocapp_1_14_1_1.apk'
# browserstack auth
USER_NAME=dmitry_RTj4gde8rB
ACCESS_KEY=p6p35effqQYwxeB7ZPytt23v
# Registered user
USER_LOGIN='SPK-556718'
USER_PASSWORD='B317D45tg'