# browserstack auth
USER_NAME=petr_RTj4rge8rB
ACCESS_KEY=p6p45effqQUwcrB7ZPyws23v
# platform config
PLATFORM_NAME='android'
PLATFORM_VERSION=9.0
DEVICE_NAME="Google Pixel 3"
URL='http://hub.browserstack.com/wd/hub'
APP='autodoc.autodocapp_1_14_1_1.apk'
# Registered user
USER_LOGIN='SPK-554590'
USER_PASSWORD='B322T45tg'