# Driver configuration
LOGIN='user1'
PASSWORD='1234'

# Log file name
LOG_FILE='log_file'

# Registered user
USER_LOGIN='SPA-49335123'
USER_PASSWORD='C602E21C123'

# Unregistered user
UNREGISTERED_USER_LOGIN='SPA-12345'
UNREGISTERED_USER_PASSWORD='12345'

# Vehicle information
CAR_MANUFACTURER='AUDI'
CAR_MODEL='Audi A6 2,8'
VIN_NUMBER='WAUBH54B11N111054'

# URLs
MAIN_API_URL='https://webapi.autodoc.ru'
MAIN_URL='https://www.autodoc.ru'